[program:maxway]
command=/root/my_projects/maxwaynb2180/.venv/bin/python
directory=/root/my_projects/maxwaynb2180/
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/root/my_projects/maxway.stdout.log
stderr_logfile=/root/my_projects/maxway.stderr.log